[uwsgi]
module = wsgi
master = true
processes = 10
workers = 10

socket = /tmp/myproj.sock
chmod-socket= 660

protocol = uwsgi
vaccum = true
die-on-term = true

#module = app/app.py:app
plugins = python3
enable-threads = true
thunder-lock = true
mount = /app1=app/app.py
callable= app

uid = www-data
gid = www-data
