[uwsgi]
master = true
processes = 10
workers = 10

#http = 0.0.0.0:8080
#vaccum = true
#die-on-term = true

# recieves input from nginx 
socket = 0.0.0.0:3031
#shared-socket = 0.0.0.0:443
#https =0, foobar.crt, foobar.key,HIGH

#module = app/app.py:app
plugins = python3
enable-threads = true
thunder-lock = true
mount = /app1=app/app.py
callable= app

uid = www-data
gid = www-data
