[uwsgi]
master = true
processes = 10
workers = 10

socket = 0.0.0.0:3031

#https options - will require NGINX 
#shared-socket = 0.0.0.0:443
#https = 0, foobar.crt, foobar.key,HIGH


plugins = python3
enable-threads = true
vaccum = true
die-on-term = true
thunder-lock = true
mount = /app1=app/app.py
callable= app

uid = www-data
gid = www-data
