user www-data;

events {
   worker_connections 2048;
}


http {

   ssl_certificate common.crt;
   ssl_certificate_key common.key;
   ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
   ssl_protocols TLSv1.1 TLSv1.2;


   server {
      listen 443 ssl default_server;
      listen [::]:443 ssl default_server;
         location / {
            include uwsgi_params;
            uwsgi_pass wsgi:3031;
         }

   }

}



