<!DOCTYPE html>
<html lang="en">

   <head>
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

   <style>
      h1,h2, h3, a, p,table, li, ul {
         font-family: 'Nunito', sans-serif;
      }

      head {
         background: #4da6ff;
      }

      .centered {
         justify: center;
      }

      .container{
         display: flex;
         flex-direction: column;
         justify-content: center;
      }

      .row_container{
         display: flex;
         flex-direction: row;
         justify-content: left;
      }


      .item {
         flex-grow: 0;
         align-self: center;
      }

      th, td {
         border-bottom: 1px solid #ddd;
         padding: 15px;
         text-align: left;
      }

   </style>

      {% block dchead %}
      {% endblock %}

   </head>

   <body>
      <div class="container" id="header_container">
         <h1 class="centered"> Object Registration Service </h1> 
      </div>
     
      <div class="container" id="body_container"> 
      {% block body %}
      {% endblock %}
      </div>
   </body>


   <footer>

      <div class='container' id='footer_container'>

         <div id='item'>
            <a href="https://ors.datacite.org/"> Home </a>| <a href="https://ors.datacite.org/docs"> Documentation </a>
         </div>

      </div>

   </footer>
